{
  "name": "digital-dhaal-intake-chat",
  "version": "1.0.0",
  "description": "Terminal test client for the Digital Dhaal intake agent",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cli": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@tailwindcss/postcss": "^4.3.2",
    "dotenv": "^16.4.5",
    "next": "^16.2.10",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  }
}
