{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "digital-dhaal-web",
      "runtimeExecutable": "D:\\NodeJS\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
